<!DOCTYPE html>
<html>
<head>
	<title>Veb - Test</title>

	<style>
		body {
			background-color: grey;
			font-family: Garamond;
			margin-top: 150px;
			text-align: center;
		}
		.window-center {
			display: inline-block;
			background-color: black;
			width: 400px;
			height: 250px;
			border: 2px solid red;
			border-radius: 15px;
			text-align: center;
		}
	</style>
</head>
<body>

	<h1 style="color: darkred;">Kirish sahifasi quyidagi sabablarga ko'ra yopiq!</h1>

	<div class="window-center">
		<h1 style="color: red;">DIQQAT!</h1>

		<h4 style="color: skyblue; font-size: 18px;">Kechirasiz, bu websaytimizning ikkinchi <br> kirish sahifasi edi.<br> Unda asosan 9-sinfga oid testlar bo'lishi kerak.<br> Ammo u testlar ochilmagan. Agarda test ishlashni istasangiz buni bosing: <a href="test_subject.html">@VebTest/fanlar</a></h4>

		<hr>

		<a href="wellcome.html"><<< Orqaga qaytish</a>
	</div>

</body>
</html>
